<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> -->
    <meta name="theme-color" content="#000000">
<!-------------------------------------------------------------------------------------------------
                          ////////////////Chat CSS
--------------------------------------------------------------------------------------------------->

<link rel="stylesheet" href="normalize.css">
<link rel="stylesheet" href="style.css">


    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>Minion Chat</title>
    <meta name="description" content="A chat bot to practice react and then boost portfolio">
    <meta name="author" content="Neydoo">
    
    <!-- mobile specific metas
       ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
       ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/vendor.css">
    
    <!-- script
       ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- Java Script
       ================================================== -->
       <script src="js/jquery-2.1.3.min.js"></script>
       <script src="js/plugins.js"></script>
       <script src="js/main.js"></script>
       
       <!-- Bootstrap
          ================================================== -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        
        <!-- Add icon library -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <script src="https://unpkg.com/@pusher/chatkit/dist/web/chatkit.js"></script>
    <script>
    // const tokenProvider = new Chatkit.TokenProvider({
    //     url: "https://us1.pusherplatform.io/services/chatkit_token_provider/v1/7765bc8b-ea95-4dc5-9885-6aff4bb7ba1d/token"
    //   });

    //   const chatManager = new Chatkit.ChatManager({
    //     instanceLocator: "Yv1:us1:7765bc8b-ea95-4dc5-9885-6aff4bb7ba1d",
    //     userId: "Minion",
    //     tokenProvider: tokenProvider
  //   //   });


  // const tokenProvider = new Chatkit.TokenProvider({
  //   url: "https://us1.pusherplatform.io/services/chatkit_token_provider/v1/7765bc8b-ea95-4dc5-9885-6aff4bb7ba1d/token"
  // });

  // const chatManager = new Chatkit.ChatManager({
  //   instanceLocator: "Yv1:us1:7765bc8b-ea95-4dc5-9885-6aff4bb7ba1d",
  //   userId: "Minion",
  //   tokenProvider: tokenProvider
  // });

  // chatManager.connect()
  //   .then(currentUser => {
  //    currentUser.subscribeToRoom({
  //       roomId: currentUser.rooms[0].id,
  //       hooks: {
  //         onNewMessage: message => {
  //           console.log(`Received new message: ${message.text}`)
  //         }
  //       }
  //     });
  //   })
  //   .catch(error => {
  //     console.error("error:", error);
  //   });

    </script>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
